# WeatherForecast

./: .gitignore  README.md  WeatherForecast.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WeatherForecast/: Dockerfile  Program.cs  WeatherForecast.cs  WeatherForecast.csproj  docker-compose.yml
WeatherForecast/Authentication/: BasicAuthentication.cs
WeatherForecast/Controllers/: UserController.cs  WeatherForecastController.cs
WeatherForecast/Exceptions/: UserAlreadyExistException.cs
WeatherForecast/Models/: CityInfos.cs  LocationInfos.cs  Log.cs  User.cs  WeatherRequest.cs
WeatherForecast/Properties/: launchSettings.json
WeatherForecast/Services/: CEPService.cs  DbService.cs  ElasticService.cs  HashService.cs  ICepService.cs  IDbService.cs  ILogService.cs  InpeCepService.cs  MongoDbService.cs  SerializeService.cs
